<!DOCTYPE html>
<html>
<title>Mariia's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/favicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html {
        cursor: url("/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/cursor.png"), auto;
    }
    .marquee {
                height: 50px;
                margin-top: 40px;
                overflow: hidden;
                z-index: 1000;
                position: relative;
                background: #808080;
                color: #ffffff;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0px;
                line-height: 50px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 0s linear infinite;
                -webkit-animation: scroll-left 0s linear infinite;
                animation: scroll-left 20s linear infinite;
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
body, h1,h2,h3,h4,h5,h6 {font-family: "Comic Neue", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000076;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

li {
  float: right;
}

li a {
    font-family: 'Courier New', Courier, monospace;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 32px;
  text-decoration: none;
}

li a:hover {
  background-color: #d9d9d9;
  color: black;
  text-decoration: underline;
}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/masha.jpg');
  min-height: 100%;
}
</style>
<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:37%">
  <div class="bgimg"></div>
</nav>
<nav>
<ul>
    <li><a class="active" href="#contact">Contact Me</a></li>
    <li><a href="#reputation">Reputation</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#artworks">Artworks</a></li>
  </ul>
  </div>
</nav>
<body>
    <div class="marquee">
        <p> *All spelling mistaxes are real. I am 8 years old only. </p>
    </div>
</body>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">
  <!-- Header -->
  <header class="w3-container w3-center" style="padding: 128px 16px" id="home">
    <h1 class="w3-jumbo"><b>Mariia Vareva</b></h1>
    <h3>Graphic Design is my passion</h3>
    <a href="https://jspaint.app/#local:6cf5dd14bf52c">
        <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
            <i class="fa fa-paint-brush"></i> Try Paint now!
        </button>
    </a>
  </header>

  <!-- Tools Section -->
  <div class="w3-padding-16 w3-content" id="portfolio">
    <h2 class="w3-text-black">My Tools</h2>
    <hr class="w3-opacity">

    <!-- Grid for Tools -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/airbrush_.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/text_final.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/brush_.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/line_.png" style="width:30%">
      </div>

      <div class="w3-half">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/fill_.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/pencil_.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/dropper_.png" style="width:30%">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/rectangle_.png" style="width:30%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <div class="w3-padding-16 w3-content" id="artworks">
    <h2 class="w3-text-black">My Artworks</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/artwork2.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/artwork1.png" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <h1>Hi, I am Maria and I am artist & inflencser. I started doing MS paint when I was 6 years old.</h1>
    <p>My inspiration is my babushka and dedushka, they are artists. I guess it is in my blood. I was not able to use a computer before because my brother not allow me to do so. It took me some time to get my way to the computer. When I got it I spent like all my time on paint.</p>
    <h3>I really enjoy what I do, and love to hear how I have helped other 8 year olds discover their form of self xpression.</h3>
    <p>I was not the best at drawing on pen paper so I use paint to show my thoughts. I wish to help other friends with same problem. I like using paint because I feel no restrictions. I spend hours of my play time doing this and folowing my intution. I will make tutoril to help my friends learn paint.</p>
    <p>My favorite tools are the spray tool, brushes and color picker. There are a lot, a lot, a lot of colors that I could use. I also like the shapes, you know the one. Um I mean the one that has um... so like not a polygon but like.. I hav not used image yet but that my next plan. I also love the font optins they have and use them a lot. I have put some text there so it wasn't just painting but a design. I hope you njoy paint as I do.</p>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Playing with Colors</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-red" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Tipografy</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-aqua" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Compositin</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-deep-purple" style="width:80%">80%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1</span><br>
        TED Talk
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">44</span><br>
        Artworks Sold
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">19+</span><br>
        New Friends made
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3</span><br>
        Disneyland Trips
      </div>
    </div>


    <!-- Testimonials -->
    <h3 class="w3-padding-24" id="reputation">My Reputation</h3>
    <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/bianca-berndt-7fzINre0NQE-unsplash.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px" height="60px">
    <p><span class="w3-large w3-text-black w3-margin-right">Margarita</span> Influencer</p>
    <p>I think her work is very insperational!</p><br>
   
    <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/brooke-cagle-LnT_OqSf6Bs-unsplash.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px" height="60px">
    <p><span class="w3-large w3-text-black w3-margin-right">Mom</span> Mom</p>
    <p>Coolest artist in the family.</p><br>
    
    <img src="/Users/shiviravisankar/Documents/GitHub/mariialovesmspaint/images/vince-fleming-_THUISs23CI-unsplash.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px" height="60px">
    <p><span class="w3-large w3-text-black w3-margin-right">Vincent</span> Teacher</p>
    <p>Mariia's teacher and client. Love her work.</p><br>
    
    
  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-black" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Globetrotter</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 1234567890</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mariia@mariia.com</p>
    </div>
    
  
<!-- END PAGE CONTENT -->
</div>
</body>
</html>
